<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Template </title><!--Bootstrap-->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet"><!--[if IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
  </head>
  <body>
    <div class="container">
      <div class="row">
        <header class="red_deg">
          <div class="container">
            <div class="row">
              <div class="col-sm-12"><img src="img/logo.png" alt="Jugar nunca fue tan rico, Gourmet" class="logo img-responsive center"></div>
              <div class="col-sm 12">
                <div class="sopasTop"><img src="img/bodegon_1.png" alt="" class="img-responsive"></div>
              </div>
              <div class="col-sm-12">
                <h1 class="wow bounceIn">NUEVAS sopas DISNEY, MUCHO MáS SALUDABLES</h1>
                <p data-wow-delay="1s" class="text-bajada wow bounceIn">Desde ahora el momento de comer será el más entretenido para tus hijos. Disfrutarán como nunca un mundo irresistible, junto a sus personajes Disney favoritos.</p>
              </div>
              <div class="col-sm-6">
                <div class="allPlatos">
                  <div data-wow-duration="1s" data-wow-delay="3s" class="platos_2 wow fadeInLeft"><img src="img/plato_purple.png" alt="" class="img-responsive"></div>
                  <div data-wow-duration="1s" data-wow-delay="2s" class="platos_1 wow fadeInLeft"><img src="img/plato_blue.png" alt="" class="img-responsive"></div>
                  <div data-wow-duration="1s" data-wow-delay="2.5s" class="platos_3 wow fadeInLeft"><img src="img/plato_red.png" alt="" class="img-responsive"></div>
                  <div data-wow-duration="1s" data-wow-delay="3.1s" class="arrowM wow fadeInLeft"><img src="img/arrow.png" alt="" class="img-responsive"></div>
                  <p data-wow-duration="1s" data-wow-delay="3s" class="elbajo wow fadeInLeft">Todas con fideos de los personajes favoritos de tus hijos.</p>
                </div>
              </div>
              <div class="col-sm-6">
                <ul data-wow-duration="1s" data-wow-delay="3s" class="caracteristicas wow fadeInLeft">
                  <li><i class="ion-checkmark"></i> REDUCIDAS EN SODIO</li>
                  <li><i class="ion-checkmark"></i> BAJAS EN GRASA TOTAL</li>
                  <li><i class="ion-checkmark"></i> SIN SABORIZANTES NI COLORANTES ARTIFICIALES</li>
                </ul>
              </div>
            </div>
          </div>
        </header>
        <section class="red_deg_2 cars">
          <div class="container">
            <div class="row">
              <div class="col-sm-12">
                <div class="disneyCars flipInY"><img src="img/cars.png" alt="" class="img-responsive"></div>
                <h2 class="wow lightSpeedIn">Disfruta de las sopas cars a toda velocidad</h2>
              </div>
              <div class="col-sm-12">
                <div class="sopasTop"><img src="img/bodegon_2.png" alt="" class="img-responsive"></div>
              </div>
              <div class="col-sm-6">
                <div class="bowl"><img src="img/plato_rojo.png" alt="" class="img-responsive">
                  <div class="arrowBowl"><img src="img/arrow.png" alt="" class="img-responsive"></div>
                </div>
              </div>
              <div class="col-sm-6">
                <p class="text_bowl">FIDEOS CON FORMAS DE LOS PERSONAJES</p>
                <ul class="formas_bowl">
                  <li><img src="img/ico_red_1.png" alt="" class="img-responsive"></li>
                  <li><img src="img/ico_red_2.png" alt="" class="img-responsive"></li>
                  <li><img src="img/ico_red_3.png" alt="" class="img-responsive"></li>
                  <li><img src="img/ico_red_4.png" alt="" class="img-responsive"></li>
                </ul>
              </div>
              <div class="col-sm-12"><a href="#" class="btn5 buy buyColor_1">compra aquí</a></div>
            </div>
          </div>
        </section>
        <section class="pink_deg princess">
          <div class="container">
            <div class="row">
              <div class="col-sm-12">
                <div class="disneyPrincess"><img src="img/princesas.png" alt="" class="img-responsive"></div>
                <h2 class="tabletMarginPrincess">cuando se junta la magia y fantasia ¡Todo es mucho mas rico!</h2>
              </div>
              <div class="col-sm-12">
                <div class="sopasTop"><img src="img/sobre_princesa.png" alt="" class="img-responsive"></div>
              </div>
              <div class="container">
                <div class="row">
                  <div id="box-wrapper-inner">
                    <div class="col-sm-6 box1">
                      <div class="bowl"><img src="img/plato_purple.png" alt="" class="img-responsive">
                        <div class="arrowBowl reverse_Arrow"><img src="img/arrow.png" alt="" class="img-responsive"></div>
                      </div>
                    </div>
                    <div class="col-sm-6 box2">
                      <p class="text_bowl reverse_text_bowl"> FIDEOS CON FORMAS DE LOS PERSONAJES</p>
                      <ul class="formas_bowl formas_bowl_reverse">
                        <li><img src="img/ico_purple_1.png" alt="" class="img-responsive"></li>
                        <li><img src="img/ico_purple_2.png" alt="" class="img-responsive"></li>
                        <li><img src="img/ico_purple_3.png" alt="" class="img-responsive"></li>
                        <li><img src="img/ico_purple_4.png" alt="" class="img-responsive"></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-sm-12"><a href="#" class="btn5 buy buyColor_2 reverse">compra aquí</a></div>
            </div>
          </div>
        </section>
        <section class="green_deg mikey">
          <div class="container">
            <div class="row">
              <div class="col-sm-12">
                <div class="disneyMikey"><img src="img/mikey.png" alt="" class="img-responsive"></div>
                <h2 class="mikeyTop">cuando se junta la magia y fantasia ¡Todo es mucho mas rico!</h2>
              </div>
              <div class="col-sm-12">
                <div class="sopasTop"><img src="img/bodegon_mikey.png" alt="" class="img-responsive"></div>
              </div>
              <div class="col-sm-6">
                <div class="bowl"><img src="img/plato_blue_big.png" alt="" class="img-responsive">
                  <div class="arrowBowl"><img src="img/arrow.png" alt="" class="img-responsive"></div>
                </div>
              </div>
              <div class="col-sm-6">
                <p class="text_bowl">FIDEOS CON FORMAS DE LOS PERSONAJES</p>
                <ul class="formas_bowl">
                  <li class="mBox"><img src="img/ico_green_1.png" alt="" class="img-responsive"></li>
                  <li class="mBox"><img src="img/ico_green_2.png" alt="" class="img-responsive"></li>
                  <li class="mBox"><img src="img/ico_green_3.png" alt="" class="img-responsive"></li>
                  <li class="mBox"><img src="img/ico_green_4.png" alt="" class="img-responsive"></li>
                </ul>
              </div>
              <div class="col-sm-12"><a href="#" class="btn5 buy buyColor_3">compra aquí</a></div>
              
            </div>
          </div>
        </section>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/wow.min.js"></script>
  </body>
</html>